
# DB
MONGO_DB_CONNECTION_URL= ""

# jwt
JWT_SECRET_KEY=""

# sendgrid 
SENDGRID_VERIFIED_SENDER = ""
SENDGRID_API_KEY =""
FRONTEND_BASE_URL=""

# google
GOOGLE_CLIENT_ID=""

# cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
DEFAULT_IMAGE_URL=""